# proj-20-Star.Zhulin

./: .gitignore  README.md
3.8.0/aspnet-core/src/Star.Zhulin.Application/: AppConsts.cs  Star.Zhulin.Application.csproj  ZhulinAppServiceBase.cs  ZhulinApplicationModule.cs
3.8.0/aspnet-core/src/Star.Zhulin.Application/Albums/: AlbumService.cs  IAlbumService.cs
3.8.0/aspnet-core/src/Star.Zhulin.Application/Albums/Dto/: AlbumDto.cs  AlbumInput.cs  AlbumOutput.cs
3.8.0/aspnet-core/src/Star.Zhulin.Application/Authorization/: AbpLoginResultTypeHelper.cs
3.8.0/aspnet-core/src/Star.Zhulin.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
3.8.0/aspnet-core/src/Star.Zhulin.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
3.8.0/aspnet-core/src/Star.Zhulin.Application/Configuration/Dto/: ChangeUiThemeInput.cs
3.8.0/aspnet-core/src/Star.Zhulin.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
3.8.0/aspnet-core/src/Star.Zhulin.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
3.8.0/aspnet-core/src/Star.Zhulin.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
3.8.0/aspnet-core/src/Star.Zhulin.Application/Net/MimeTypes/: MimeTypeNames.cs
3.8.0/aspnet-core/src/Star.Zhulin.Application/Properties/: AssemblyInfo.cs
3.8.0/aspnet-core/src/Star.Zhulin.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
3.8.0/aspnet-core/src/Star.Zhulin.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
3.8.0/aspnet-core/src/Star.Zhulin.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
3.8.0/aspnet-core/src/Star.Zhulin.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
3.8.0/aspnet-core/src/Star.Zhulin.Application/SignalR/: SignalRFeature.cs
3.8.0/aspnet-core/src/Star.Zhulin.Application/Tasks/: ITaskService.cs  TaskService.cs
3.8.0/aspnet-core/src/Star.Zhulin.Application/Users/: IUserAppService.cs  UserAppService.cs
3.8.0/aspnet-core/src/Star.Zhulin.Application/Videos/: IVideoService.cs  VideoService.cs
3.8.0/aspnet-core/src/Star.Zhulin.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Star.Zhulin.Migrator.csproj  ZhulinMigratorModule.cs  appsettings.json
3.8.0/aspnet-core/src/Star.Zhulin.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
3.8.0/aspnet-core/src/Star.Zhulin.Migrator/Properties/: AssemblyInfo.cs
3.8.0/aspnet-core/src/Star.Zhulin.Portal/: Star.Zhulin.Portal.csproj  appsettings.json
3.8.0/aspnet-core/src/Star.Zhulin.Portal/Controllers/: AboutController.cs  AlbumController.cs  AlbumEditController.cs  AlbumManageController.cs  CreationController.cs  DossierController.cs  HomeController.cs  LeftController.cs  VideoController.cs  WallpaperController.cs
3.8.0/aspnet-core/src/Star.Zhulin.Portal/Models/: ErrorViewModel.cs
3.8.0/aspnet-core/src/Star.Zhulin.Portal/Properties/: launchSettings.json
3.8.0/aspnet-core/src/Star.Zhulin.Portal/Startup/: AuthConfigurer.cs  PortalWebCoreModule.cs  Program.cs  Startup.cs
3.8.0/aspnet-core/src/Star.Zhulin.Portal/Views/: _ViewImports.cshtml
db/: album.sql  video.sql  xs.xls
(+225 files in other folders)
